{
  "scripts": {
    "build": "node scripts/build-static.js",
    "capture:weekly": "node scripts/capture-weekly.js",
    "start": "node scripts/serve-local.js 4174"
  },
  "devDependencies": {
    "playwright": "^1.44.0"
  },
  "private": true
}
